<h1 align="center"></h1>
<h3 align="center">Junior Web-Developer | Stgt. / Esslingen | Germany</h3>

<h3 align="left">Contact:</h3>
<p align="left">
<a href="" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="" height="30" width="40" /></a>
</p>

<h3 align="left">Samples</h3>
<p align="left"> 
<a href="" target="blank"></a>
</p>
<p align="left"> 
<a href="" target="blank"></a>
</p>
<p align="left"> 
<a href="" target="blank"></a>
</p>
<p align="left"> 
<a href="" target="blank"></a>
</p>